1.  Everything in Java must be written inside class, i.e. it's a strict OOP.

2.  In Java, Execution starts from main() method.

3.  void - returns nothing
    print() - method

4.  Source File ---> Compiler ---> Byte Code

5.  To Run Byte Code we need Platform that is JVM(Java Virtual Machine).

6.  Java is Platform Indpendent.

7.  Primitive Data Types - Summary

    DataType    Keyword   Size(bit) Size(byte)     Min          Max

    character   char        16          2           0           65535
    byte        byte        8           1           -128        127
    short       short       16          2           -32768      32767
    integer     int         32          4           -2e31       -2e31-1
    float       float       32          4           1.4e-45     3.4e+38
    long        long        64          8           -2e63       -2e63-1
    double      double      64          8           4.9e-324    1.8e+368
    boolean     boolean     NA          NA          false       true

8. For E.g.
    int i = 5:
    int --> DataType
    i --> Variable
    5 --> Value

    VALID --> int i = 5, float f =5, double = 5
    INVALID --> int i = 5.5